{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/middleware/*": ["./src/middleware/*"],
      "@/database/*": ["./src/database/*"],
      "@/db/*": ["./src/db/*"],
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
